<!doctype html>
<html lang="en"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>It Goes 100 MPH</title>
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <meta name="description" content="itgoes100mph is currently under construction. Content will be available soon.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7868586f82.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://sacogswell87.github.io/style.css">
</head>

<!---start nav bar-->
<header>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container py-2">
            <a class="navbar-brand" href="/"><img src="https://sacogswell87.github.io/images/100mph-logo-white.svg"
                    height="75" alt="brandlogo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item disabled">Aircraft</a></li>
                                <li><a class="dropdown-item disabled">Vehicles</a></li>
                                <li><a class="dropdown-item disabled">Remote Control</a></li>
                                <li><a class="dropdown-item disabled">Creatures</a></li>
                            </ul>
                        </li>
                        <li class="nav-item px-1">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/"><i
                                    class="fa-regular fa-address-card pe-2"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<section id="mainpagecontent">

    <div class="container mt-5">

        <div class="row text-center">
            <h1>Website under construction </h1>
            <h2>Please check back later!</h2>
        </div>
        <div class="d-flex justify-content-center pt-4">
                <img class="img-fluid" style="max-height: 500px;" src="images/FreeVector-Under-Construction.jpg"
                    alt="coming soon">
        </div>
    </div>
</section>





<!---start footer--->


<footer class="container-fluid" id="footersection">

    <div class="copyright"> <span>Copyright <span id="footeryear">2023</span> © itgoes100mph. All Rights
            Reserved.</span>

    </div>
    <!---start legal links---

            <div class="terms-policy-lang">
                <span> <a href="#">Privacy Policy</a> | <a href="#">Cookies</a> | <a href="#">Terms of Use</a></span> 
            </div>

               <!---end legal links--->

    <!---end footer--->

    <script>

        const d = new Date();

        let year = d.getFullYear();

        document.getElementById("footeryear").innerHTML = year;

    </script>

</footer>
<!-- start YouTube Video--

        <div class="container pb-4">
            <div class="row">
                <div class="col-sm-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item"
                            src="//www.youtube.com/embed/hx5Es0bnulM?autoplay=0&mute=1"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- end YouTube Video-->



</html>
